# this file has location variables used throughout the system

# locations
#==============================================================================
working=/export/a11/hxu/automatic/working
ROOT=/export/a11/hxu/automatic/data-selection
#==============================================================================

# binaries
#==============================================================================
moses=/export/a11/hxu/mosesdecoder
tagger=/export/a11/hxu/tools/stanford-postagger-full-2015-12-09
clust=/export/a11/hxu/tools/cluster-3.6.7/

#==============================================================================
# corpus
# we have 3 set of corpus needed. 
# ref corpus - to train a MT system and we use its lex tables
# good corpus - to extract features and train a GMM
# bad corpus - the corpus which we try to select a good subset
# ref and good corpus could be the same 
#==============================================================================
input=de
output=en
raw_stem_good=/home/pkoehn/statmt/data/wmt15/training/europarl-v7.de-en
#clean_stem_good=
#raw_stem_ref=/export/a11/hxu/sample_corpus/training/news-commentary-v8.de-en
raw_stem_ref=$raw_stem_good

#clean_stem_ref=
raw_stem_bad=/export/a11/hxu/corpus/de-en/site-crawl-25

output_percent=0.05
lang_pair=${input}-${output}

#==============================================================================
# exsiting translation model path
# if this is set, we will not process the *ref corpus
#==============================================================================
f2e=
e2f=

#==============================================================================
# features to use
#==============================================================================
bow_feat=true # probably the most important feature
bow_thresh=0.05 # only pick entries in lex table when prob >= thresh
                # 1 means pick most likely translation

pos_feat=true # need stanford tagger
pos_num=10 # only pick top pos_num most common tags for each side:w
pos_sample=2000 
pos_jobs=80

length_feat=true
length_ratio=true

non_word_agree=true

#==============================================================================
# GMM
#==============================================================================
num_gauss=8
gmm_sample_size=50000

#==============================================================================
# Below here is automatic scripts. Do not change anything
#==============================================================================
if [ "$e2f" != "" ] && [ "$f2e" != "" ]; then
  raw_stem_ref=
  clean_stem_ref=
else
  e2f=$working/$id/step-2/MT/model/lex.1.e2f
  f2e=$working/$id/step-2/MT/model/lex.1.f2e
fi

if [ "$num_gauss" == "" ]; then
  num_gauss=8
fi

set -e
