# this file has location variables used throughout the system

# locations
#==============================================================================
working=/export/b01/hxu/zipporah/working
ROOT=/export/b01/hxu/zipporah/zipporah
#==============================================================================

# binaries
#==============================================================================
moses=/export/a11/hxu/mosesdecoder
srilm=/export/a11/hxu/tools/srilm/bin/i686-m64

aligner=fast-align
align_job=50
alignment= #if this is set then no need to run the aligner

dict_count_thresh=1

#==============================================================================
# corpus
#==============================================================================
input_lang=de
output_lang=en
lang_pair=${input_lang}-${output_lang}

clean_stem_bad=/export/b01/hxu/data-selection/working/7/step-1/bad.clean.short
clean_stem_good=/export/b01/hxu/data-selection/sample_experiments/de-en/corpus/project-syndicate.truecased.1

output_words="500 1000000 2000000 5000000 10000000 20000000 50000000 100000000 200000000 500000000" # as in number of lines

#==============================================================================
# features to use
#==============================================================================

bow_constant=0.00001
bow_jobs=100

ngram_order=3
word_count=10000

ngram_weight=1

#==============================================================================
# Below here is automatic scripts. Do not change anything
#==============================================================================

set -e

if [ "$ngram_weight" == "" ]; then
  ngram_weight=1
fi
